C:\Users\Gassín\Desktop\Caropetas\LSMG\Funciones(3)30\Funciones(3)30\bin\Debug\netcoreapp3.1\Funciones(3)30.exe
C:\Users\Gassín\Desktop\Caropetas\LSMG\Funciones(3)30\Funciones(3)30\bin\Debug\netcoreapp3.1\Funciones(3)30.deps.json
C:\Users\Gassín\Desktop\Caropetas\LSMG\Funciones(3)30\Funciones(3)30\bin\Debug\netcoreapp3.1\Funciones(3)30.runtimeconfig.json
C:\Users\Gassín\Desktop\Caropetas\LSMG\Funciones(3)30\Funciones(3)30\bin\Debug\netcoreapp3.1\Funciones(3)30.runtimeconfig.dev.json
C:\Users\Gassín\Desktop\Caropetas\LSMG\Funciones(3)30\Funciones(3)30\bin\Debug\netcoreapp3.1\Funciones(3)30.dll
C:\Users\Gassín\Desktop\Caropetas\LSMG\Funciones(3)30\Funciones(3)30\bin\Debug\netcoreapp3.1\Funciones(3)30.pdb
C:\Users\Gassín\Desktop\Caropetas\LSMG\Funciones(3)30\Funciones(3)30\obj\Debug\netcoreapp3.1\Funciones(3)30.csproj.AssemblyReference.cache
C:\Users\Gassín\Desktop\Caropetas\LSMG\Funciones(3)30\Funciones(3)30\obj\Debug\netcoreapp3.1\Funciones(3)30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gassín\Desktop\Caropetas\LSMG\Funciones(3)30\Funciones(3)30\obj\Debug\netcoreapp3.1\Funciones(3)30.AssemblyInfoInputs.cache
C:\Users\Gassín\Desktop\Caropetas\LSMG\Funciones(3)30\Funciones(3)30\obj\Debug\netcoreapp3.1\Funciones(3)30.AssemblyInfo.cs
C:\Users\Gassín\Desktop\Caropetas\LSMG\Funciones(3)30\Funciones(3)30\obj\Debug\netcoreapp3.1\Funciones(3)30.csproj.CoreCompileInputs.cache
C:\Users\Gassín\Desktop\Caropetas\LSMG\Funciones(3)30\Funciones(3)30\obj\Debug\netcoreapp3.1\Funciones(3)30.dll
C:\Users\Gassín\Desktop\Caropetas\LSMG\Funciones(3)30\Funciones(3)30\obj\Debug\netcoreapp3.1\Funciones(3)30.pdb
C:\Users\Gassín\Desktop\Caropetas\LSMG\Funciones(3)30\Funciones(3)30\obj\Debug\netcoreapp3.1\Funciones(3)30.genruntimeconfig.cache
